# rasteria

./: .gitignore  LICENSE  README.md  Rasteria.slnx
publish/store-win-x64/: grib2_table_4_2_0_0.csv  grib2_table_4_2_0_18.csv  grib2_table_4_2_10_1.csv  grib2_table_4_2_10_4.csv  grib2_table_4_2_3_4.csv  grib2_table_4_2_3_5.csv
publish/win-x64/: Rasteria.deps.json  grib2_table_4_2_0_1.csv  grib2_table_4_2_0_190.csv  grib2_table_4_2_0_2.csv  grib2_table_4_2_0_20.csv  grib2_table_4_2_0_4.csv  grib2_table_4_2_0_6.csv  grib2_table_4_2_0_7.csv  grib2_table_4_2_10_2.csv  grib2_table_4_2_1_0.csv  grib2_table_4_2_20_2.csv  grib2_table_4_2_2_3.csv  grib2_table_4_2_3_1.csv  grib2_table_4_2_4_8.csv
src/Rasteria.Core/: Rasteria.Core.csproj
src/Rasteria.Core/Geometry/: CoordinateSystemInfo.cs  GeoBounds.cs  GeoCoordinate.cs  GeoTransform.cs
src/Rasteria.Core/Layers/: DemLayer.cs  GeoLayerBase.cs  GeoLayerType.cs  IGeoLayer.cs  LayerKind.cs  LayerState.cs  RasterLayer.cs
src/Rasteria.Core/Projects/: ViewerSession.cs
src/Rasteria.Core/Rasters/: IRasterSource.cs  IRasterSourceFactory.cs  ITileSource.cs  ITileSourceFactory.cs  RasterBandInfo.cs  RasterMetadata.cs  RasterTile.cs  TileCoordinate.cs  ViewportState.cs
src/Rasteria.Core/Rendering/: IRenderEngine.cs  IViewportCamera.cs
src/Rasteria.Core/Scene/: ISceneLayerRenderer.cs  ISceneRenderer.cs  RasterSceneLayer.cs  SceneBounds.cs  SceneCamera.cs  SceneCameraMode.cs  SceneLayer.cs  SceneModel.cs  TerrainSceneLayer.cs
src/Rasteria.Infrastructure/: DependencyInjection.cs  Rasteria.Infrastructure.csproj
src/Rasteria.Infrastructure/Coordinates/: CoordinateService.cs
src/Rasteria.Raster/: DependencyInjection.cs  Rasteria.Raster.csproj
src/Rasteria.Raster/Gdal/: GdalRasterSource.cs  GdalRasterSourceFactory.cs  GdalRuntime.cs  GdalTileSource.cs
src/Rasteria.Rendering/: Rasteria.Rendering.csproj
src/Rasteria.Rendering/Abstractions/: RenderEngineDescriptor.cs
src/Rasteria.Rendering/Properties/: AssemblyInfo.cs
src/Rasteria.Rendering/Scene/: SceneViewport3D.cs  SceneViewportRasterMath.cs
src/Rasteria.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.Store.appxmanifest  Package.appxmanifest  Rasteria.UI.csproj
src/Rasteria.UI/Controls/: MapViewer.xaml  MapViewer.xaml.cs
src/Rasteria.UI/Imaging/: CachedTileSource.cs  CachedTileSourceFactory.cs  ITileCacheService.cs  ITilePathProvider.cs  TempTileCacheService.cs  TileKey.cs
src/Rasteria.UI/Services/: FileDialogService.cs  IFileDialogService.cs
src/Rasteria.UI/Themes/: DarkTheme.xaml
src/Rasteria.UI/ViewModels/: LayerViewModel.cs  MainWindowViewModel.cs
tests/Rasteria.Rendering.Tests/: Rasteria.Rendering.Tests.csproj  SceneViewportRasterMathTests.cs
