<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Rasteria</AssemblyName>
    <Product>Rasteria</Product>
    <RootNamespace>Rasteria.UI</RootNamespace>
    <ApplicationIcon>images\rasteria_icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Enables targets that generate package layout, required for running with winapp run or msix packaging -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <Prefer32Bit>false</Prefer32Bit>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\StoreLogo.png" />
    <Resource Include="images\rasteria_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasteria.Core\Rasteria.Core.csproj" />
    <ProjectReference Include="..\Rasteria.Infrastructure\Rasteria.Infrastructure.csproj" />
    <ProjectReference Include="..\Rasteria.Raster\Rasteria.Raster.csproj" />
    <ProjectReference Include="..\Rasteria.Rendering\Rasteria.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" />
  </ItemGroup>

</Project>
